<!DOCTYPE html>
<html>
<head>
<title>Experience</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css"/>
<style>* {
  box-sizing: border-box;
}
.column4 {
  background-color: #3AAFA9;
  width: 100%;
  height: 950px;
  right: 100px;
  text-align: center;
  position: center;
  top: 350px;
}
.column5 {
  width: 550px;
  text-align: justify;
  position: absolute;
  right: 650px;
}
.column6 {
  width: 550px;
  text-align: justify;
  position: absolute;
  left: 650px;
}
.column7 {
  width: 550px;
  position: absolute;
  top: 990px;
  
}
.img1 {
  width: 100px;
  height: 250px;
  border-radius: 50%;
  border: 5px solid #111;
}
video {
  border: 5px solid #111;
}
article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 1000px;
}
</style>
</head>
<body>

  <header>
    <img src="header.jpeg" title="header"   alt="Header" style="width:1200px;height:250px;">
  </header>
  <section>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="experiences.html">Experiences</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="contactme.html">Contact Me</a></li>
    <li><a href="student.html">Student Profile</a></li>
  <div class="search-container">
  <form class="search" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
  </form>
  </div>
  <div style="padding-left:16px"> </div>
  </ul>
    
  <article>
    <div class="column4">
    <center><br><b><p style="font-size:3vw;color: white;">EXPERIENCES</p></b></center>
    <video width="400" controls>
      <source src="resume.mp4" type="video/mp4">
      <source src="resume.ogg" type="video/ogg">
      Your browser does not support HTML video.
    </video>
    <div class="column5">
    <p>The internship opportunity I had with is Perpustakaan Tengku Anis (PTA) was a great chance
      for me as i learn and develop new skills. Therefore, I consider myself lucky as I was provided
      to be part of the organization even though it just for a short time.</p>
      <p>It a 6 weeks long internship</p>
      <p>As a librarian, I was in charged of collecting, organizing, and issuing library resources such as books,
         films, and audio files. My work in a range of settings including public libraries, schools, and museums.
         But for the intership my work range was at academic library only.
         My duties include issuing resources, cataloging books, and conducting regular audits.</p></div>
    <div class="column6">
      <p>Other than having experiences working at the academic library as a intern, I also have a business experience even though 
      it just a small business managed by my father and me. We have 3 stores build. Managing the finance and the products or items 
      at the store since I was in high school gave me a bit experiences and develop my communication skills.</p>
      <p>I also have few experiences interviewing business owner and founder. My connection circle are wide. 
        I am confident in my communication skills as I am friendly in person and can fit in any circles easily.</p>
    </div>
    <div class="column7">
    <img src="intern4.jpg" class="img1" title="Desk Clerk" alt="Desk Clerk" style="width: 250px;height: 250px;position: absolute; left: 50px;">
    <img src="intern3.jpg" class="img1" title="Indexing" alt="Indexing" style="width: 250px;height: 250px;position: absolute; left: 350px;">
    <img src="intern2.jpg" class="img1" title="Blocking Press" alt="Blocking Press" style="width: 250px;height: 250px;position: absolute; left: 650px;">
    <img src="intern1.jpg" class="img1" title="Guillotine"alt="Guillotine" style="width: 250px;height: 250px;position: absolute; left: 940px;">
  </div>


    </div>
     
  </article>
  <footer>
  <p>&copy;Nur Nabihah Binti Mazlan</p>
  </footer>
        
</body>
</html>
        
        