<!DOCTYPE html>
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

img.round {
    border-radius: 50%;
}
img.round {
  border: 5px solid #111;
}
article {
  float: left;
  padding: 20px;
  width: 97%;
  background-color: #3AAFA9;
  height: 850px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #111;
  padding: 1px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a:link, a:visited {
  background-color: #2B7A78;
  color: white;
  padding: 20px 25px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}
a.link {
  background-color:#3AAFA9;
  opacity: 2.5;
}
</style>
</head>
<body>

<header>
  <img src="header.jpeg" title="header"   alt="Header" style="width:1250px;height:250px;">
</header>

  <article>
    <center><a class="link"  href="https://www.facebook.com/nurnabihah.mazlan.7"><img src="nabihah.jpeg" class="round" title="Nabihah" alt="Nabihah" style="width:300px;height:350px;" ></a>
    <h1 style="font-size:2vw;color: white;">WELCOME TO MY WEBSITE</h1>
    <a href="aboutme.html" title="Click Here"  target="_blank">EXPLORE</a>
    <b><p>Welcome to my E-Resume website</p>
    <p class="justify">Thank you for take your time and visit my website. It such an honor for me for someone to visit my E-Resume website.</p>
    <p>This website will explain about me, my experiences, my skills and how to contact me.</p>
    <p>I also attached photo, video and my contact in this website</p>
    <p>Feel free to explore this website</p>
    <p>If you face any problems while browsing this website, please email or contact me</p>
    <p>Thank You for your cooperations</p>
    <p>Click "Explore" to continue into my E-Resume</p> 
    <p>Click on my profile to proceed to my Facebook Page</p></b></center>
  </article>
  
</section>



<footer>
  <p>&copy;Nur Nabihah Binti Mazlan</p>
  <p>Last update: 7 December 2021</p>
</footer>

</body>
</html>

